body {
	background: #e9e9e9;
}

h4 {
	font-weight: 300;
}
.has-error input{
    border-bottom-color: red;
}
.img-mainImg{
    width: 432px !important;
    height: 302px !important;
}
.alert-warning{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 375px;
    padding: 10px;
    color: #fff;
    background: rgba(0,0,0,0.7);
    z-index: 999;
}

.alert-warning a{
    color: #e53935;
}

/*
    Layout Css styles
*/
.main_nav, .main_nav a {
    color: #000;
}

.top-menu {
    position: absolute;
}

.pad-logo {
    margin-top: 6px;
}

.pad-logo-main {
    margin-top: 10px;
    position: relative;
    left: 20px;
}

nav .main-search .input-field {
    height: 100%;
}

nav .main-search .input-field label i {
    color: #999;
}

nav .main-search .input-field input[type=search] {
    color: #000;
    background:transparent;
}

nav .main-search .input-field input[type=search]:focus, nav .main-search .input-field input[type=search]:active{
    background:#f1f1f1;
}

.nav-wrapper .mdi-navigation-menu {
    color: #000;
    position: relative;
    left: 20px;
}

.account-link {
    color: #000;
}

.sidebar {
    background: #f3f3f3;
    height: 100%;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
}

.sidebar-menu {
    padding: 10px 20px 20px 20px;
}

.sidebar ul a {
    color: #9d9d9d;
    font-size: 1.1em;
}

.body-container {
    position: relative;
    left: 25%;
    padding: 0px 20px 20px 20px !important;
}

.create-listing {
    margin-bottom: 30px;
}

.create-listing li a, .create {
    display: block;
    padding: 10px 7px 10px 15px;
    background: #f3f3f3;
    border: 3px solid #fc3f1d;
    font-size: 1.1em;
    text-align: center;
    color: #fc3f1d;
    text-transform: uppercase;
}

.create:hover {
    background: #fc3f1d;
    color: #fff;
}

.end-ul {
    padding-bottom: 10px;
    border-bottom: 1px solid #d0d0d0;
    margin-bottom: 30px;
}

.main-sidebar li {
    color: #9d9d9d;
    font-size: 1.4em;
    padding: 7px;
    border-radius: 4px;
    margin-bottom: 5px;
    transition: all 0.3s;
}

.main-sidebar li a{
    font-size: 0.8em;
    display: inline-block;
}

.main-sidebar li:hover{
    background: #fff;
    color: #000;
}

.main-sidebar li:hover a{
    color: #000;
}

.translate-div {
    color: #9d9d9d;
    font-size: 1.4em;
    transition: all 0.3s;
}


.translate-div .input-field {
    margin-top: -10px;
    margin-left: 10px !important;
}


.footer {
    padding: 10px;
    margin-bottom: 0;
    margin-top: 10px;
    width: 100%;
    background: #00796b;
    position: absolute;
    bottom: -20px;
    color: #0fc9b3;
    font-size: 0.95em;
    width: 100%;
    left: 0;
}

.footer a {
    color: #0fc9b3;
    margin-left: 15px;
}

.side-nav i{
    display: inline-block;
    font-size: 0.5em;
}

nav .side-nav a {
    display: block !important;
}

nav .side-nav i {
    font-size: 1em !important;
    display: inline-block !important;
    margin-right: 10px;
}


.create_side {
    color: #fc3f1d !important;
}

.close-filter {
    color: #26a69a;
    font-size: 2.1em;
}

.wrapper-filter {
    background: #fff;
    padding: 10px !important;
}

.indie-filter {
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 30px;
}

.indie-filter h5{
    font-weight: 300;
    font-size: 1.4em;
}

.checkboxes-filer li {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
}

.filters-sidenav {
    color: #000;
    font-size: 0.9em;
    padding-bottom: 20px;
}

.filters-sidenav p {
    height: 30px;
}

.filters-sidenav .range-field {
    top: -15px;
}

.side-nav li {
    padding-top: 10px;
    padding-bottom: 0px;
}

.filter-menu {
    transition: all 0.3s;
}

.category-filter li {
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid #f2f2f2;
}

.category-filter a {
    font-style: italic;
}

.category-filter a:hover {
    color: #000
}

.category-filter a:hover{
    background: #fff;
}

.filters-sidenav span.filter-title{
    font-size: 1.5em;
    font-size: 300;
    display: block;
    height: 30px;
}

.filters-sidenav ul {
    margin-top: -20px;
    margin-bottom: 10px;
}

.filters-sidenav ul li{
    padding: 0 !important;
    margin: 0px 0px 5px 0px !important;
    height: auto;
    height: 30px;
    color: #666;
    font-style: italic;

}

.filter-sidenav li {
    height: 20px;
}

.filters-sidenav ul li a{
    height: 40px;
    color: #00796b;
}

.filters-sidenav li:hover {
    background: transparent;
}

.category-small-list {
    margin-top: 15px !important;
}

.category-small-list li {
    padding-bottom: 10px !important;
}

.category-small-list li a{
    color: #000 !important;
    font-style: normal;
}

input[type=range] {
    color: #fff;
}

.inner-page {
    background: #fff;
    margin-top: 20px;
    padding-bottom: 20px;
}

.inner-page .container{
    width: 80%;
}

.user-link {
    color: #00796b;
    transition: all 0.3s;
}

.user-link:hover {
    color: #009688;
}


/*Search Effect Styles*/

/* Overlay style */
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.95);
}

/* Overlay closing cross */
.overlay .overlay-close {
    width: 80px;
    height: 80px;
    position: absolute;
    right: 20px;
    top: 20px;
    overflow: hidden;
    border: none;
    background: transparent;
    /*text-indent: 200%;*/
    font-size: 3em;
    color: #333;
    /*color: transparent;*/
    outline: none;
    z-index: 100;
}

/* Menu style */
.overlay .search-bar {
    text-align: center;
    position: relative;
    top: 50%;
    /*height: 60%;*/
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}

/* Effects */

.content-wrapper {
    transition: all 0.3s;
}

.content-wrapper.open {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    overflow-y: hidden;
}

.overlay-contentscale {
    visibility: hidden;
    /*opacity: 0;*/
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s;
    /*-webkit-transform: scale(0.7);*/
}

.overlay-contentscale.open {
    visibility: visible;
    /*opacity: 1;*/
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    /*-webkit-transform: scale(1);*/
}

#search-field {
    font-size: 3em;
    padding: 20px;
    margin-top: 40px;
}

@media screen and (max-height: 30.5em) {

}

/*End Search Effect Styles*/



/*Media Queries*/
@media (min-width: 768px) and (max-width: 900px){

    .body-container {
        position: relative;
        left: 0%;
        padding: 20px !important;
    }

    .translate-div {
        color: #9d9d9d;
        font-size: 1em;
        transition: all 0.3s;
    }


    .translate-div .input-field {
        margin-top: 0;
        margin-left: 0 !important;
    }

}

@media (max-width: 768px) {

    .body-container {
        position: relative;
        left: 0%;
        padding: 20px !important;
    }

    .translate-div {
        color: #9d9d9d;
        font-size: 1em;
        transition: all 0.3s;
    }


    .translate-div .input-field {
        margin-top: 0;
        margin-left: 0 !important;
    }
}

/*
    Home Styles
*/
.filter-div {
    margin-top: 20px;
}

.filter-div a {
    color: #fff;
}

.card-content{
    padding: 0px 0px 5px 20px !important;
}

.card-content a{
    color: #000;
}

.card-action a, .card-action {
    color: #009688 !important;
    font-weight: 500;
    font-size: 1.1em;
}

.card-action .new {
    color: #fc3f1d;
}

.promotion-div {
    background: #e2e2e2;
    border-radius: 4px;
    min-height: 200px;
    padding-bottom: 10px !important;
    height: 250px;
}

.mall i{
    font-size: 14em !important;
    color: #c5c5c5;
}

.mall-div {
    margin-top: -20px;
}

.text-promo h1 {
    margin-bottom: 0px !important;
    font-weight: 100;
    color: #f4511e;
}

.text-promo p{
    font-size: 1.5em;
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 10px;
}

.newsletter h1, .newsletter h2, .newsletter h3 {
    font-weight: 100;
}




/*Card Animation*/


/* Flip animation container, keeps perspective */
.card-wrapper {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    position: relative;
}

.card-image img {
    height: 230px;
    width: 283px !important;
}

/* Set animation variables */
.card, .back {
    transform-style: preserve-3d;
    transition: all 0.5s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.back {
    width: 95%;
    height: 94%;
    background: #f2f2f2;
    position: absolute;
    top: 7px;
    left: 11px;
    border-radius: 4px;
    transform: rotateY(-180deg);
    padding: 20px;

}

.flip-front{
    transform: rotateY(-180deg) !important;
    z-index: 1 !important;
}

.flip-back{
    transform: rotateY(0deg) !important;
    z-index: 2 !important;
}

/* This one animates the front card in webkit */
@-webkit-keyframes cardFlipFront {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    22.5% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    27.5% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    72.5% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    77.5% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    100% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
}


/* This one animates the back card in webkit */
@-webkit-keyframes cardFlipBack {
    0% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
    22.5% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
    27.5% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    72.5% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    77.5% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
    100% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
}



/* The back, initially hidden, card */
.back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}


/*Card Animation*/




/*Media Queries*/
@media (min-width: 768px) and (max-width: 900px){

    .body-container {
        position: relative;
        left: 0%;
        padding: 20px !important;
    }

}

@media (max-width: 768px) {

    .body-container {
        position: relative;
        left: 0%;
        padding: 20px !important;
    }
}

/* inner page */
.edit-options {
    margin: 20px 0px 0px 0px;
}

.edit-options a{
    color: #fc3f1d;
    text-transform: uppercase;
    margin-left:20px;
    transition: all 0.3s;
    font-weight: 500;
}

.edit-options a:hover{
    color: #000;
}

.edit-options a i{
    padding-right:10px;
}

.main-image-edit {
    max-width:100%;
    height:auto;
}

.thumbnails {
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.thumbnails div {
    padding: 0 !important;
    margin-right: 13px;
    padding-bottom: 10px !important;
}

.price-div {
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 40px;
}

.price-div .price{
    font-size: 1.5em;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: 700;
    color: #e53935;
}

.cart {
    margin-top: 15px;
}

.fav-btn {
    font-size: 3em;
    color: #e91e63;
}

.table-spec {
    margin-top: 20px;
}

table .subject-table {
    width: 30%;
    vertical-align: top;
}

.share-social {
    font-size: 1.4em;
    margin-right: 15px;
    color: #000;
}

.share-social:hover {
    color:#e91e63;
}

.label-dark{
    font-size: 14px;
    color: #000;
}

